<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/caesarSingleToolLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/textToDecode"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inputLabel"
        android:inputType="text"
        android:typeface="monospace">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/outputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/radioGroupCaesar"
        android:editable="false"
        android:inputType="none"
        android:minLines="1"
        android:scrollHorizontally="true"
        android:typeface="monospace" />

    <RadioGroup
        android:id="@+id/radioGroupCaesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editShift"
        android:layout_toLeftOf="@+id/decodeButton"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/encodeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/encode" />

        <RadioButton
            android:id="@+id/decodeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:checked="true"
            android:text="@string/decode" />
    </RadioGroup>

    <EditText
        android:id="@+id/editShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inputText"
        android:inputType="number"
        android:minWidth="50dp"
        android:text="1" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editShift"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/editShift"
        android:text="@string/plus"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputText"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/buttonPlus"
        android:text="@string/minus"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/decodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editShift"
        android:text="@string/decode" />
</RelativeLayout>
